---
interface Props {
  img: string;
  url: string;
  text: string[];
}

const { img, url, text } = Astro.props
const bgimage =`url('/${img}');`
---

<div class="source-button">
  <button id="qmark" >
    ?
  </button>
    <p id="qanswer">
      {text[0]}
      <em>
        {text[1]}
      </em>
      <a href={ url } class="rev-llines">View and the digital collections.</a>
      {text[2]}
    </p>
</div>

<script>
    document.getElementById('qmark').addEventListener('click', () => {
      document.getElementById('qanswer').classList.toggle('show');
    });
</script>

<style define:vars={{bgimage}}>
.source-button {
  position: fixed;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: start;
  gap: 8px;
}
#qmark, #qanswer {
  padding: 0 12px;
  margin: 0;
  transition: opacity 150ms;
  color: rgba(var(--bg-color-1), 1);
}
#qmark {
  opacity: 0.7;
  height: 46px;
  width: 50px;
  font-size: 24px;
  background-image: var(--bgimage);
  background-size: contain;
  background-repeat: no-repeat;
}
#qanswer {
  background: rgba(var(--fg-color-1), 1);
  border: 1px solid rgba(var(--bg-color-1), 1);
  font-size: 0.77rem;
  opacity: 0.0001;
  max-width: 200px;
}
.source-button:hover #qmark, .source-button:hover #qanswer, #qanswer.show {
  opacity: 0.99;
}
</style>
